<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FScruiser.XF.Views.SettingsView"
             Title="Settings"
             AutomationProperties.IsInAccessibleTree="True"
             AutomationProperties.Name="Settings Page">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <StackLayout>
                <StackLayout Orientation="Horizontal">

                    <Label Text="Analytics"
                           VerticalTextAlignment="Center"
                           AutomationProperties.IsInAccessibleTree="False"/>

                    <Switch IsToggled="{Binding AppSettings.EnableAnalitics}"
                            HeightRequest="{StaticResource minTouchableHeight}"
                            AutomationProperties.IsInAccessibleTree="True"
                            AutomationProperties.Name="Analitics Toggle"/>

                </StackLayout>
                <StackLayout Orientation="Horizontal">

                    <Label Text="Crash/Error Reports"
                           VerticalTextAlignment="Center"
                           AutomationProperties.IsInAccessibleTree="False"/>

                    <Switch IsToggled="{Binding AppSettings.EnableCrashReports}"
                            HeightRequest="{StaticResource minTouchableHeight}"
                            AutomationProperties.IsInAccessibleTree="True"
                            AutomationProperties.Name="Crash Reports Toggle" />

                </StackLayout>
            </StackLayout>
            <Button Text="Database Utilities"
                    Command="{Binding ShowDatabaseUtilitiesCommand}"
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationProperties.Name="Database Utilities" />

            <BoxView HeightRequest="2"
                     BackgroundColor="DarkGray" />

            <StackLayout Orientation="Horizontal">

                <Label Text="Use New Limiting Distance Calculator"
                       VerticalTextAlignment="Center"
                       AutomationProperties.IsInAccessibleTree="False" />

                <Switch IsToggled="{Binding AppSettings.UseNewLimitingDistanceCalculator}"
                        HeightRequest="{StaticResource minTouchableHeight}"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="Use New LimitingDistance Calculator Toggle" />

            </StackLayout>

            <Button Text="Privacy Policy"
                    Command="{Binding ShowPrivacyPolicyCommand}"
                    VerticalOptions="EndAndExpand"
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationProperties.Name="Privacy Policy"/>
            <Button Text="User Agreement"
                    Command="{Binding ShowUserAgreementCommand}"
                    IsVisible="False"
                    VerticalOptions="End"
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationProperties.Name="User Agreement"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>