# NatCruise

./: .gitignore  .gitmodules  DataGridSample.sln  README.md
Backpack.Maui/src/Backpack.Maui/: AppHostBuilderExtensions.cs  Backpack.Maui.csproj  Class1.cs  MultiTargeting.targets
DataGridSample/DataGridSample/: DataGridSample.csproj  teams.json
DataGridSample/DataGridSample/ViewModels/: MainViewModel.cs
DataGridSample/DataGridSample/Views/: MainPage.xaml  MainPage2.xaml  MainPage2.xaml.cs
Xamarin.Forms.DataGrid/: DataGrid.xaml  Xamarin.Forms.DataGrid.csproj
Xamarin.Forms.DataGrid/DataGridSample.MacOS/: AppDelegate.cs  DataGridSample.MacOS.csproj  Main.cs  packages.config
Xamarin.Forms.DataGrid/DataGridSample/DataGridSample/: App.cs  DataGridSample.csproj
Xamarin.Forms.DataGrid/DataGridSample/DataGridSample.Droid/: DataGridSample.Droid.csproj  packages.config
Xamarin.Forms.DataGrid/DataGridSample/DataGridSample.iOS/: DataGridSample.iOS.csproj  Info.plist  packages.config
Xamarin.Forms.DataGrid/NG/: NGDataGridScroller.cs  NGDataGridViewGroup.cs  NGDataGridViewRow.cs  NGDataGrid_DeafLayout.cs  NGDataGrid_GridLines.cs  NGDataGrid_Header.cs  NGDataGrid_ItemsSource.cs  NGDataGrid_Properties.cs
Xamarin.Forms.DataGrid/NG/Platform/: ClipEffect.cs
Xamarin.Forms.DataGrid/Xamarin.Forms.DataGrid/: DataGrid.xaml.cs  DataGridColumn.cs  DataGridViewRow.cs  Xamarin.Forms.DataGrid.csproj
Xamarin.Forms.DataGrid/Xamarin.Forms.DataGrid.Platform.MacOS/: Xamarin.Forms.DataGrid.Platform.MacOS.csproj
Xamarin.Forms.DataGrid/Xamarin.Forms.DataGrid.UnitTest/: Xamarin.Forms.DataGrid.UnitTest.csproj  packages.config
src/: .editorconfig  Build_Droid.cmd  Build_Installer_PC.bat  Build_Publish_PC.cmd  Build_Release_PC.cmd  Build_ZipArtifact.cmd  Directory.Build.props  NatCruise.sln  NatCruise.sln.vsspell  NuGet.config  Pack_FScruiser_AAB.cmd  Pack_FScruiser_ABB.cmd  Pack_FScruiser_APK.cmd  Publish_Maui_AAB_unsigned.cmd
src/FScruiser.Core/: Constants.cs  FScruiser.Core.csproj  ICruiseFolderService.cs
src/FScruiser.Core.Test/: FScruiser.Core.Test.csproj  TestBase.cs  TestDeviceInfoService.cs
src/FScruiser.Droid/: AndroidPlatformInitializer.cs  FMSC.keyInfo  FMSC.keystore  FScruiser.Droid.csproj  MainApplication.cs  project.json
src/FScruiser.Droid.Test/: AppExtentions.cs  AppFixture.cs  AppInitializer.cs  FScruiser.Droid.Test.csproj  ImplicitUsings.cs  Tests.cs
src/FScruiser.Maui/: App.xaml  App.xaml.cs  AppBuilderExtensions.Android.cs  AppBuilderExtensions.cs  AppShell.xaml  AppShell.xaml.cs  Converters.xaml  FScruiser.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MigrateXamarinTodos.md  Readme.md  Snipits.md  Todo.md
src/FScruiser.Xamarin/: App.xaml  App.xaml.cs  BasePlatformInitializer.cs  Colors.xaml  Converters.xaml  Dependancies.md  FScruiser.Xamarin.csproj  Messages.cs  PrivacyPolicy.htm  README.md  Secrets.cs  Secrets.cst  Secrets.local.csx  Styles.xaml  XamarinFormsMarkupExtensions.cs  XamarinPlatformInitializer.cs
src/FScruiser.Xamarin.Test/: DataserviceProvider_Test.cs  FScruiser.Xamarin.Test.csproj  MockForms.cs  TestAppInfoService.cs  TestBase.cs  TestDeviceInfoService.cs  TestDialogService.cs  TestLogger.cs  TestNavigationService.cs  TestPlatformInitializer.cs  XFTestBase.cs
src/NatCruise.Core/: CruiseMethodTypeExtentions.cs  CruiseMethodTypes.cs  IServiceCollectionExtentions.cs  NatCruise.Core.csproj  ValidationViewModelBase.cs  ViewModelBase.cs
src/NatCruise.Core.Test/: NatCruise.Core.Test.csproj
src/NatCruise.Cruise/: Constants.cs  GlobalSuppressions.cs  NatCruise.Cruise.csproj
src/NatCruise.Cruise.Test/: DatabaseInitializer.cs  NatCruise.Cruise.Test.csproj  TestBase.cs  TestDeviceInfoService.cs
src/NatCruise.Design/: Constants.cs  NatCruise.Design.csproj
src/NatCruise.Design.Test/: NatCruise.Design.Test.csproj
src/NatCruise.Design.Wpf/: NatCruise.Design.Wpf.csproj
src/NatCruise.Test.Common/: DatastoreInitializer.cs  HostedTestBase.cs  NatCruise.Test.Common.projitems  NatCruise.Test.Common.shproj  TestBase.cs  TestDeviceInfoService.cs  TestLogger.cs
src/NatCruise.Wpf/: App.config  App.xaml  App.xaml.cs  Colors.xaml  Converters.xaml  CruiseManager.Wpf.AssemblyInfo.cs  Images.xaml  NatCruise.Wpf.csproj  Secrets.cs  Secrets.cst  Secrets.local.cs  Secrets.local.csx  Setup.iss  Styles.xaml
src/NatCruise.Wpf.Controls.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiSelectDataGridTest.xaml  MultiSelectDataGridTest.xaml.cs  NatCruise.Wpf.Controls.Test.csproj
src/NatCruise.Wpf.Test/: NatCruise.Wpf.Test.csproj
src/Setup/: Setup.vdproj
src/Setup_NatCruise/: Setup_NatCruise.vdproj
src/local-packages/: Backpack.XF.Converters.1.0.1.2.nupkg  Backpack.XF.Converters.1.0.1.2.symbols.nupkg  Backpack.XF.WidgiWhats.1.0.2.nupkg  CruiseDAL.Core.3.0.0.101.nupkg  CruiseDAL.Core.3.0.0.102.nupkg  CruiseDAL.Core.3.0.0.105.nupkg  CruiseDAL.Core.3.0.0.106.nupkg  CruiseDAL.Core.3.0.0.109.nupkg  CruiseDAL.Core.3.0.0.36.nupkg  CruiseDAL.Core.3.0.0.36.symbols.nupkg  CruiseDAL.Core.3.0.0.50.nupkg  CruiseDAL.Core.3.0.0.55.nupkg  CruiseDAL.Core.3.0.0.56.nupkg  CruiseDAL.Core.3.0.0.77.nupkg  CruiseDAL.Core.3.1.0.112.nupkg  CruiseDAL.Core.3.1.0.113.nupkg  CruiseDAL.Core.3.1.0.117.nupkg  CruiseDAL.Core.3.1.0.118.nupkg  CruiseDAL.Core.3.1.0.119.nupkg  CruiseDAL.Core.3.1.0.120.nupkg  CruiseDAL.V2.2.5.1.36.nupkg  CruiseDAL.V2.2.5.1.36.symbols.nupkg  CruiseDAL.V2.2.6.1.50.nupkg  CruiseDAL.V2.2.6.1.55.nupkg  CruiseDAL.V2.Models.2.5.1.36.nupkg  CruiseDAL.V2.Models.2.5.1.36.symbols.nupkg  CruiseDAL.V2.Models.2.6.1.50.nupkg  CruiseDAL.V2.Models.2.6.1.55.nupkg  CruiseDAL.V2.Updater.2.7.4.113.nupkg  CruiseDAL.V2.Updater.2.7.4.117.nupkg  CruiseDAL.V2.Updater.2.7.4.118.nupkg  CruiseDAL.V2.Updater.2.7.4.119.nupkg  CruiseDAL.V2.Updater.2.7.4.120.nupkg  CruiseDAL.V3.3.0.1.36.nupkg  CruiseDAL.V3.3.0.1.36.symbols.nupkg  CruiseDAL.V3.3.0.2.50.nupkg  CruiseDAL.V3.3.0.2.55.nupkg  CruiseDAL.V3.3.0.2.56.nupkg  CruiseDAL.V3.3.0.3.77.nupkg  CruiseDAL.V3.3.4.4.101.nupkg  (+71 more)
src/tools/: ExportJavaKeystore.cmd  ExportUploadKeystore.cmd  pandoc.cmd
(+1530 files in other folders)
