<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NatCruise.Design</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CruiseDAL.V3.Models" Version="3.4.4.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatCruise.Core\NatCruise.Core.csproj" />
  </ItemGroup>

</Project>
