<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>Full</DebugType>
	</PropertyGroup> 
	
	<ItemGroup>
		<None Remove="teams.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="teams.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Xamarin.Forms.DataGrid\Xamarin.Forms.DataGrid.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\MainPage2.xaml.cs">
	    <DependentUpon>MainPage2.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>
