<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net60-windows</TargetFramework>
    <RootNamespace>FScruiser.XF</RootNamespace>
    <Configurations>Debug;Release;Profile</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms.Mocks" Version="4.7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FScruiser.Xamarin\FScruiser.Xamarin.csproj" />
  </ItemGroup>

  <Import Project="..\NatCruise.Test.Common\NatCruise.Test.Common.projitems" Label="Shared" />

  <!--<ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>-->

</Project>
