<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FScruiser</RootNamespace>
    <Version>$(FScruiserVersion)</Version>
    <Configurations>Debug;Release;Profile</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CruiseDAL.V3" Version="3.0.2.43" />
    <PackageReference Include="FMSC.Sampling" Version="2.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>