<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
		<PackageReference Include="Xamarin.UITest" Version="3.2.9" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Drivers\" />
		<Folder Include="Features\" />
		<Folder Include="StepDefinitions\" />
		<Folder Include="Support\" />
	</ItemGroup>

</Project>
