<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NatCruise.Cruise</RootNamespace>
    <Configurations>Debug;Release;Profile</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatCruise.Core\NatCruise.Core.csproj" />
  </ItemGroup>


</Project>
