<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>-->
    <RootNamespace>FScruiser.XF</RootNamespace>
    <AssemblyName>FScruiser.XF</AssemblyName>
    <Version>$(FScruiserVersion)</Version>
    <Configurations>Debug;Release;Profile</Configurations>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\obj\**" />
    <EmbeddedResource Remove="Pages\obj\**" />
    <None Remove="Pages\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*~" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="Backpack.XF.Converters" Version="1.0.1.2" />
    <PackageReference Include="Backpack.XF.WidgiWhats" Version="1.0.2" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.10" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.13.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Prism.Autofac.Forms" Version="7.1.0.431" />
    <PackageReference Include="Scripty.MsBuild" Version="0.7.4" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
    <PackageReference Include="Xamarin.Toolkit.Behaviors" Version="0.0.1.34-preview" />
    <PackageReference Include="Xamarin.Toolkit.Converters" Version="0.0.1.34-preview" />
    <PackageReference Include="Xamarin.Toolkit.Effects" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FScruiser.Core\FScruiser.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\AskKpiPage.xaml.cs">
      <DependentUpon>AskKpiPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\CuttingUnitListPage.xaml.cs">
      <DependentUpon>CuttingUnitListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\TreeCountEditPage.xaml.cs">
      <DependentUpon>TreeCountEditPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewCells\TallyEntryTreeViewCell.xaml.cs">
      <DependentUpon>TallyEntryTreeViewCell.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\AskKpiPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ClickerTreeCountEntryDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SalePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SampleStateManagmentCurrentDevicePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SampleStateManagmentOtherDevicesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SampleStateManagmentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TreeCountEditPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\FeedbackPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\FixCntTallyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LimitingDistancePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LogEditPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LogsListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ManageCruisersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MyNavigationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PlotListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PlotTallyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ThreePPNTPlotPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TreeEditPage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\UnitTreeTallyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewCells\PlotTreeViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewCells\TallyEditViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewCells\TallyEntryTreeViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewCells\TallyEntryViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlotEditView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopulationIndicatorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\AskKpiPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ClickerTreeCountEntryDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\CuttingUnitListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\FeedbackPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\FixCntTallyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\LimitingDistancePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\LogEditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\LogsListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ManageCruisersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MyNavigationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\PlotEditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\PlotListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\PlotTallyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ThreePPNTPlotPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\TreeCountEditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\TreeEditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\TreeEditPage2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\TreeErrorEditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\TreeListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\UnitTreeTallyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Secrets.local.csx">
      <Generator>ScriptyGenerator</Generator>
    </None>
    <None Update="ViewCells\PlotTreeViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewCells\TallyEditViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewCells\TallyEntryTreeViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewCells\TallyEntryViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PlotEditView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PopulationIndicatorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>