<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net60</TargetFramework>
		<RootNamespace>NatCruise.Test</RootNamespace>

		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NatCruise.Core\NatCruise.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="TestFiles\*" />
		<Content Include="TestFiles\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Import Project="..\NatCruise.Test.Common\NatCruise.Test.Common.projitems" Label="Shared" />

</Project>
