<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Profile</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="24.3.0" />
    <PackageReference Include="CruiseDAL.V3.Models" Version="3.0.0.20" />
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FScruiser.Core\FScruiser.Core.csproj" />
  </ItemGroup>
</Project>