<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Version>0.3.0</Version>
    <Authors>Benjamin Campbell</Authors>
    <AssemblyTitle>National Cruise System</AssemblyTitle>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <UseWPF>true</UseWPF>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <ApplicationIcon>Resources\cruisetree_setup.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\cruisetree_setup.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\fsmeasicon98x56.gif" />
    <Resource Include="Resources\Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.0.77" />
    <PackageReference Include="MahApps.Metro">
      <Version>1.6.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Analytics">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Crashes">
      <Version>3.0.0</Version>
    </PackageReference>
    <!--<PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>-->
    <PackageReference Include="Prism.DryIoc">
      <Version>7.2.0.1422</Version>
    </PackageReference>
    <PackageReference Include="Prism.Wpf">
      <Version>7.2.0.1422</Version>
    </PackageReference>
    <PackageReference Include="Scripty.MsBuild">
      <Version>0.7.4</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatCruise.Design\NatCruise.Design.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Design\Views\CuttingUnitDetailPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Design\Views\CuttingUnitListPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Design\Views\CuttingUnitStrataPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Design\Views\SalePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Design\Views\SampleGroupDetailPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Design\Views\SampleGroupListPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Design\Views\StratumDetailPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Design\Views\StratumListPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Design\Views\SubpopulationListPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Design\Views\TallySettingsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>