<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<!-- Company and ProductName effect where the user.config file use for Setting is stored-->
		<Company>FMSC</Company>
		<ProductName>NatCruise</ProductName>
		<Authors>Benjamin Campbell</Authors>
		<AssemblyTitle>National Cruise System</AssemblyTitle>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
		<DefineConstants>$(DefineConstants)</DefineConstants>
		<ApplicationIcon>Resources\cruisetree_setup.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="**\*~" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="Resources\logs.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\cruisetree_setup.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\fsmeasicon98x56.gif" />
		<Resource Include="Resources\Icon.bmp">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\logs.jpg" />
	</ItemGroup>

	<ItemGroup Condition="$(UseCruiseDALProjRefs) == 'True'">
		<ProjectReference Include="$(CruiseDALRepoDir)\CruiseDAL\src\CruiseDAL.V3.UpConvert\CruiseDAL.V3.UpConvert.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(UseCruiseDALProjRefs) == 'false' OR $(UseCruiseDALProjRefs) == '' ">
		<PackageReference Include="CruiseDAL.V3.UpConvert" Version="3.6.4.12001" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.0.77" />
		<PackageReference Include="MahApps.Metro">
			<Version>3.0.0-alpha0457</Version>
		</PackageReference>
		<PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
		<PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="4.11.0" />
		<PackageReference Include="Microsoft.AppCenter.Analytics">
			<Version>4.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AppCenter.Crashes">
			<Version>4.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<!--<PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>-->
		<PackageReference Include="Prism.DryIoc">
			<Version>8.0.0.1909</Version>
		</PackageReference>
		<PackageReference Include="Prism.Wpf">
			<Version>8.0.0.1909</Version>
		</PackageReference>
		<PackageReference Include="System.Drawing.Common" Version="4.7.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NatCruise.Design\NatCruise.Design.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Design\Views\CuttingUnitDetailView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Design\Views\CuttingUnitListView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Design\Views\CuttingUnitStrataView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Design\Views\SaleView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Design\Views\SampleGroupDetailView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Design\Views\SampleGroupListView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Design\Views\StratumDetailView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Design\Views\StratumListView.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Design\Views\SubpopulationListView.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Behaviors\" />
	</ItemGroup>

	<Target Name="GenerateSecrets" BeforeTargets="CoreBuild">
		<ItemGroup>
			<TemplateFile Include="Secrets.cst" />
		</ItemGroup>

		<ProcessCodeTemplate TemplateFiles="@(TemplateFile)" />
	</Target>
</Project>