<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="TestFiles\*" />
		<Content Include="TestFiles\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="BDDTests\Drivers\" />
		<Folder Include="BDDTests\Features\" />
		<Folder Include="BDDTests\StepDefinitions\" />
		<Folder Include="BDDTests\Support\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NatCruise.Wpf\NatCruise.Wpf.csproj" />
	</ItemGroup>

	<Import Project="..\NatCruise.Test.Common\NatCruise.Test.Common.projitems" Label="Shared" />

</Project>
