<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>NatCruise</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.1.0" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
		<PackageReference Include="Prism.Core" Version="8.0.0.1909" />
		<PackageReference Include="FMSC.Sampling" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup Condition="$(UseCruiseDALProjRefs) == 'True'">
		<ProjectReference Include="..\..\..\CruiseDAL\src\CruiseDAL.V3\CruiseDAL.V3.csproj" />
		<ProjectReference Include="..\..\..\CruiseDAL\src\CruiseDAL.V3.Models\CruiseDAL.V3.Models.csproj" />
		<ProjectReference Include="..\..\..\CruiseDAL\src\CruiseDAL.V3.Sync\CruiseDAL.V3.Sync.csproj" />
	</ItemGroup>
	
	<ItemGroup Condition="$(UseCruiseDALProjRefs) == 'false' OR $(UseCruiseDALProjRefs) == '' ">
		<PackageReference Include="CruiseDAL.V3" Version="3.5.4.106" />
		<PackageReference Include="CruiseDAL.V3.Sync" Version="3.5.4.10600" />
		<PackageReference Include="CruiseDAL.V3.Models" Version="3.5.4.106" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ViewModels\" />
	</ItemGroup>

</Project>
