<Project>
	<PropertyGroup Label="Build Config">
		<Version>3.1.11.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.StartsWith('net8.0')) == false">
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Label="Custom Properties">
		<UseCruiseDALProjRefs Condition="$(UseCruiseDALProjRefs) == ''">true</UseCruiseDALProjRefs>
		<CruiseDALRepoDir>C:\Users\BenCamps\Documents\FMSC_GitHub\</CruiseDALRepoDir>
	</PropertyGroup>

	<!-- when targeting net461 SqlitePCL.Raw cant find e_sqlite3 because of xunit's shadow copy feature
  see https://github.com/reactiveui/Akavache/pull/496 and https://github.com/xunit/xunit/issues/1198 -->
	<ItemGroup Condition="$(IsTestProject) == 'true' AND $(TargetFramework) == 'net472'">
		<Content Include="$(MSBuildThisFileDirectory)xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>