<Project>
	<PropertyGroup Label="Build Config">
		<Version>3.1.14.0</Version>
		<AndroidAppVersionCode>31140</AndroidAppVersionCode>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.StartsWith('net8.0')) == false">
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Label="Custom Properties">
		<UseCruiseDALProjRefs Condition="$(UseCruiseDALProjRefs) == ''">true</UseCruiseDALProjRefs>
		<CruiseDALRepoDir>C:\Users\BenCamps\Documents\FMSC_GitHub\</CruiseDALRepoDir>
	</PropertyGroup>




	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Test')) == true">
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	
	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Test')) == true">
		<PackageReference Include="Bogus" Version="24.3.0" />
		<PackageReference Include="FluentAssertions" Version="5.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
		<PackageReference Include="Moq" Version="4.8.2" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.4.0" />
	</ItemGroup>

	<!-- when targeting net461 SqlitePCL.Raw cant find e_sqlite3 because of xunit's shadow copy feature
  see https://github.com/reactiveui/Akavache/pull/496 and https://github.com/xunit/xunit/issues/1198 -->
	<ItemGroup Condition="$(IsTestProject) == 'true' AND $(TargetFramework) == 'net472'">
		<Content Include="$(MSBuildThisFileDirectory)xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>